<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STEP</title>
</head>

<body>
    <div class="wrapper">
        <!-- 1 блок -->
        <section class="top-section-page">
            <header class="header-container">
                <nav class="navigation-bar">
                    <div class="logo-container">
                        <a class="logo" href="#">
                            <img src="/img/Logo.svg" alt="logo" width="58" height="67">
                            <span class="H">H</span>
                            <span class="the">the</span>
                            <span class="ham">Ham</span>
                        </a>
                    </div>
                    <ul class="nav-bar-list">
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#">HOME</a>
                        </li>
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#">SKILLS</a>
                        </li>
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#">WORK</a>
                        </li>
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#">TESTIMONIAL</a>
                        </li>
                        <li class="nav-bar-item">
                            <a class="nav-bar-link" href="#"><i class="fa fa-search" style="font-size:20px"></i></a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="title-top-container">
                <h3 class="title-text-top">The Ham is<span class="title-text-top green">Wordpress theme</span></h3>
                <h1 class="title-text">we are creative</h1>
                <p class="title-text-bottom">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="header-btn-container">
                <div class="btn explore-top">
                    <a class="header-btn-link" href="#">explore now</a>
                </div>
                <div class="btn purchase-top">
                    <a class="header-btn-link" href="#">purchase now</a>
                </div>
            </div>
        </section>
        <!-- 2 блок-->
        <section class="four-option-section">
            <ul class="option-list">
                <li class="option-item dark">
                    <a class="option-item-link dark" href="#">
                        <img class="option-img" src="/img/Combined shape 629.svg" alt="icon" width="61" height="100">
                        <span class="option-text">Different theme option</span>
                    </a>
                </li>
                <li class="option-item light">
                    <a class="option-item-link light" href="#">
                        <img class="option-img" src="/img/Combined shape 1172.svg" alt="icon" width="93" height="75">
                        <span class="option-text">fully customizable</span>
                    </a>
                </li>
                <li class="option-item dark">
                    <a class="option-item-link dark" href="#">
                        <img class="option-img" src="/img/Combined shape 1179.svg" alt="icon" width="62" height="99">
                        <span class="option-text">unlimited support</span>
                    </a>
                </li>
                <li class="option-item light">
                    <a class="option-item-link light" href="#">
                        <img class="option-img" src="/img/Combined shape 1102.svg" alt="icon" width="102" height="79">
                        <span class="option-text">responsive all device</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- 3 блок -->
        <section class="service-section">
            <h2 class="service-title">Our Services</h2>
            <div class="service-tab-container">
                <ul class="service-tab-list">
                    <li class="service-tab-item active">Web Design</li>
                    <li class="service-tab-item">Graphic Design</li>
                    <li class="service-tab-item">Online Support</li>
                    <li class="service-tab-item">App Design</li>
                    <li class="service-tab-item">Online Marketing</li>
                    <li class="service-tab-item">Seo Service</li>
                </ul>
            </div>
            <div class="service-img-container">
                <ul class="service-img-list">
                    <li class="service-img-item active">
                        <img class="service-img" src="/img/Layer 1.svg" alt="foto" width="192" height="139">
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li class="service-img-item">
                        <img class="service-img" src="/img/lar2.jpeg" alt="foto" width="192" height="139">
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                    </li>
                    <li class="service-img-item">
                        <img class="service-img" src="/img/lar3.jpeg" alt="foto" width="192" height="139">
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </li>
                    <li class="service-img-item">
                        <img class="service-img" src="/img/lar4.jpeg" alt="foto" width="192" height="139">
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li class="service-img-item">
                        <img class="service-img" src="/img/lar5.jpeg" alt="foto" width="192" height="139">
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li class="service-img-item">
                        <img class="service-img" src="/img/lar6.jpeg" alt="foto" width="192" height="139">
                        <p class="service-text">Lorem, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 4 блок -->
        <section class="purchase-section">
            <h2 class="purchase-title">
                Everything is ready. just buy and install now
            </h2>
            <p class="purchase-subtitle">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you
            </p>
            <div class="btn purchase">
                <a class="purchase-link" href="#">
                    purchase now
                </a>
            </div>
        </section>
        <!-- 5 блок -->
        <section class="work-section">
            <h2 class="work-title">Our Amazing Work</h2>
            <div class="work-tab-container">
                <ul class="work-tab-list">
                    <li class="work-tab-item">All</li>
                    <li class="work-tab-item">Graphic Design</li>
                    <li class="work-tab-item">Web Design</li>
                    <li class="work-tab-item">Landing Pages</li>
                    <li class="work-tab-item">Wordpress</li>
                </ul>
            </div>
            <ul class="work-img-container">
                <li>
                    <img data-category="graphic design" class="graphic-design" src="/img/Layer 24.svg" alt="image"
                        width='285px' height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="graphic design" class="graphic-design" src="/img/Layer 24.svg" alt="image"
                        width='285px' height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="web design" class="web-design" src="/img/Layer 25.svg" alt="image" width='285px'
                        height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="landing pages" class="landing-pages" src="/img/Layer 26.svg" alt="image"
                        width='285px' height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="wordpress" class="wordpress" src="/img/Layer 27.svg" alt="image" width='285px'
                        height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="web design" class="web-design" src="/img/Layer 28.svg" alt="image" width='285px'
                        height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="landing pages" class="landing-pages" src="/img/Layer 29.svg" alt="image"
                        width='285px' height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="web design" class="web-design" src="/img/Layer 30.svg" alt="image" width='285px'
                        height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="wordpress" class="wordpress" src="/img/Layer 31.svg" alt="image" width='285px'
                        height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="graphic design" class="graphic-design" src="/img/Layer 32.svg" alt="image"
                        width='285px' height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="landing pages" class="landing-pages" src="/img/Layer 33.svg" alt="image"
                        width='285px' height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
                <li><img data-category="wordpress" class="wordpress" src="/img/Layer 34.svg" alt="image" width='285px'
                        height='206px'>
                    <div class="work-img-text">
                        <img src="/img/icon1.svg" alt="icon">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </li>
            </ul>
            <div class="loadAnim"></div>
            <button id="btn1" class="btn load"><i class="fa fa-plus" style="font-size:18px"></i>Load More</button>
        </section>
        <!-- 6 блок -->
        <section class="breaking-news-section">
            <h2 class="breaking-news-title">Breaking News</h2>
            <ul class="breaking-news-list">
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 47.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 50.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 51.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 52.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 53.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 54.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 55.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="breaking-news-item">
                    <a class="breaking-news-link" href="#">
                        <img class="breaking-news-img" src="/img/Layer 56.svg" alt="foto" width="263" height="208">
                        <p class="breaking-news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                        <div class="breaking-news-bottom-container">
                            <p class="breaking-news-bottom-text-up">Amazing Blog Post</p>
                            <p class="breaking-news-bottom-text-down">
                                <span>By admin</span>
                                <span>2 comment</span>
                            </p>
                        </div>
                    </a>
                </li>

            </ul>
        </section>
        <!-- 7 блок -->
        <section class="client-feedback-section">
            <h2 class="client-feedback-title">What People Say About theHam</h2>
            <ul class="client-feedback-list">
                <li class="client-feedback-item active">
                    <img class="client-feedback-icon" src="/img/Combined shape 2474.svg" alt="icon" width="44"
                        height="30">
                    <p class="client-feedback-message">Integer dignissim, augue tempus ultricies luctus, quam dui
                        laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                        ultricies luctus, non dictum odio nisi quis massa. Morbi pulvinar odio
                        eget aliquam facilisis.</p>
                    <h5 class="client-feedback-name">Hasan Ali</h5>
                    <h6 class="client-feedback-specialty">IOS Developer</h6>
                    <img class="client-feedback-foto" src="/img/Layer 344.svg" alt="foto" width="142" height="142">
                </li>
                <li class="client-feedback-item">
                    <img class="client-feedback-icon" src="/img/Combined shape 2474.svg" alt="icon" width="44"
                        height="30">
                    <p class="client-feedback-message">Integer dignissim, augue tempus ultricies luctus, quam dui
                        laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                        ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                        eget aliquam facilisis.</p>
                    <h5 class="client-feedback-name">Viktoria Hmarka</h5>
                    <h6 class="client-feedback-specialty">IOS Developer</h6>
                    <img class="client-feedback-foto" src="/img/Layer 6.svg" alt="foto" width="142" height="142">
                </li>
                <li class="client-feedback-item">
                    <img class="client-feedback-icon" src="/img/Combined shape 2474.svg" alt="icon" width="44"
                        height="30">
                    <p class="client-feedback-message">Integer dignissim, quam dui
                        laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                        ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                        eget aliquam facilisis.</p>
                    <h5 class="client-feedback-name">Viktor Hmarka</h5>
                    <h6 class="client-feedback-specialty">IOS Developer</h6>
                    <img class="client-feedback-foto" src="/img/Layer 7.svg" alt="foto" width="142" height="142">
                </li>
                <li class="client-feedback-item">
                    <img class="client-feedback-icon" src="/img/Combined shape 2474.svg" alt="icon" width="44"
                        height="30">
                    <p class="client-feedback-message">Integer dignissim, augue tempus ultricies luctus, quam dui
                        laoreet
                        sem, non dictum odio nisi quis massa. Tempus
                        ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                        eget aliquam facilisis.</p>
                    <h5 class="client-feedback-name">Natalia Hmarka</h5>
                    <h6 class="client-feedback-specialty">IOS Developer</h6>
                    <img class="client-feedback-foto" src="/img/Layer 8.svg" alt="foto" width="142" height="142">
                </li>
            </ul>
            <div class="client-feedback-tab-container">
                <button id="prev" class="client-feedback-tab-btn">
                    <img src="/img/Forma 1.svg" alt="icon">
                </button>
                <div class="client-feedback-tab-list">
                    <img class="client-feedback-tab-foto active" src="/img/Layer 5.svg" alt="foto" width="60"
                        height="60">
                    <img class="client-feedback-tab-foto" src="/img/Layer 6.svg" alt="foto" width="60" height="60">
                    <img class="client-feedback-tab-foto" src="/img/Layer 7.svg" alt="foto" width="60" height="60">
                    <img class="client-feedback-tab-foto" src="/img/Layer 8.svg" alt="foto" width="60" height="60">
                </div>
                <button id="next" class="client-feedback-tab-btn">
                    <img src="/img/Forma 2.svg" alt="icon">
                </button>
            </div>
        </section>
        <!-- 8 блок -->
        <section class="gallery-section">
            <h2 class="gallery-title">Gallery of best images</h2>
            <div class="wrapper-grid">
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr1.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr2.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr3.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr4.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr5.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr6.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr7.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr8.svg" />
                    </div>
                    <div class="grid-item">
                        <img src="/img/gallery/arr9.svg" />
                    </div>
                </div>
            </div>
            <div class="loadAnim2"></div>
            <button id="btn2" class="btn load"><i class="fa fa-plus" style="font-size:18px"></i>Load More</button>
        </section>
        <footer class="footer">
            <span class="footer-text">© Copyright 2015</span>
            <a class="footer-link" href="#">theHam</a>
            <span class="footer-text">| All Rights Reserved</span>
        </footer>
    </div>
    <script src="/js/app.js"></script>
</body>

</html>